# protobuf-to-avro

./: README.md  pom.xml
src/main/java/vpon/com/transform/: DynamicAvroSchema.java  DynamicProtoSchema.java  Main.java  ProtoToAvroTransformer.java  StructureException.java  UnSupportProtoFormatException.java  Utils.java
src/main/java/wilber/com/transform/: DynamicAvroSchema.java  DynamicProtoSchema.java  DynamicProtoSchemaBuilder.java  Main.java  ProtoSchema.java  ProtoToAvro.java  ProtoToAvroTransformer.java  StructureErrorException.java  StructureException.java  UnSupportProtoFormatErrorException.java  UnSupportProtoFormatException.java  Utils.java
src/main/resources/: addressbook.avsc  addressbook.proto
